PORT=5000,
SECRET_KEY=mySuperSecretKey12345!


  useEffect(() => {
    const storedId = localStorage.getItem('userid');
    const storedName = localStorage.getItem('username');
    console.log('ID:', storedId); // Debug
    console.log('Nome do usuário encontrado:', storedName); // Debug
    
    if (storedId) setUserid(storedId);
    if (storedName) setUsername(storedName);
  }, []);